ID_equipo,Nombre,ID_liga
10260,Manchester United,1729
8650,Liverpool,1729
8456,Manchester City,1729
8528,Wigan Athletic,1729
10172,Queens Park Rangers,1729
10003,Swansea City,1729
9830,FC Nantes,4769
9847,Paris Saint-Germain,4769
9747,En Avant de Guingamp,4769
9831,OGC Nice,4769
8639,LOSC Lille,4769
10242,ES Troyes AC,4769
10189,FC Schalke 04,7809
9790,Hamburger SV,7809
8357,SpVgg Greuther Fürth,7809
9789,Borussia Dortmund,7809
8543,Lazio,10257
8540,Palermo,10257
9976,Bari,10257
9885,Juventus,10257
9882,Sampdoria,10257
9891,Frosinone,10257
10205,Villarreal CF,21518
10281,Real Valladolid,21518
8305,Getafe CF,21518
9906,Atlético Madrid,21518
8696,Racing Santander,21518
8633,Real Madrid CF,21518
9865,UD Almería,21518
8581,Levante UD,21518
8560,Real Sociedad,21518
8372,SD Eibar,21518
8370,Rayo Vallecano,21518
10268,Elche CF,21518
8462,Portsmouth,1729
8191,Burnley,1729
8398,FC Energie Cottbus,7809
9911,VfL Bochum,7809
8262,SV Darmstadt 98,7809
9998,RAEC Mons,1
9997,Sint-Truidense VV,1
1773,Oud-Heverlee Leuven,1
274581,Royal Excel Mouscron,1
8549,Middlesbrough,1729
8571,KV Kortrijk,1
9984,KSV Cercle Brugge,1
9908,FC Utrecht,13274
8614,Sparta Rotterdam,13274
8674,FC Groningen,13274
10218,Excelsior,13274
6413,PEC Zwolle,13274
10265,Wisła Kraków,15722
8569,GKS Bełchatów,15722
8023,Pogoń Szczecin,15722
8019,Górnik Łęczna,15722
10214,CD Nacional,17642
8673,Legia Warszawa,15722
1957,Jagiellonia Białystok,15722
2033,S.C. Olhanense,17642
9764,Gil Vicente FC,17642
7842,Estoril Praia,17642
6547,FC Penafiel,17642
6367,Uniao da Madeira,17642
10211,SC Beira Mar,17642
8548,Rangers,19694
8467,St. Johnstone FC,19694
8426,Partick Thistle F.C.,19694
9930,FC Aarau,24558
10190,FC St. Gallen,24558
7730,FC Lausanne-Sports,24558
8481,AS Nancy-Lorraine,4769
9855,Grenoble Foot 38,4769
8602,Wolverhampton Wanderers,1729
9850,Norwich City,1729
9829,AS Monaco,4769
9837,Stade de Reims,4769
9853,AS Saint-Étienne,4769
9827,Girondins de Bordeaux,4769
8588,RC Lens,4769
8721,VfL Wolfsburg,7809
8722,1. FC Köln,7809
8178,Bayer 04 Leverkusen,7809
8358,SC Freiburg,7809
8177,Hertha BSC Berlin,7809
9823,FC Bayern Munich,7809
9776,Eintracht Braunschweig,7809
8460,SC Paderborn 07,7809
8600,Udinese,10257
8530,Catania,10257
10233,Genoa,10257
8636,Inter,10257
9880,Cesena,10257
9858,Brescia,10257
208931,Carpi,10257
7943,Sassuolo,10257
8302,Sevilla FC,21518
9783,RC Deportivo de La Coruña,21518
8371,CA Osasuna,21518
8394,Real Zaragoza,21518
9864,Málaga CF,21518
10278,Hércules Club de Fútbol,21518
8315,Athletic Club de Bilbao,21518
9910,RC Celta de Vigo,21518
7878,Granada CF,21518
8667,Hull City,1729
9826,Crystal Palace,1729
8678,Bournemouth,1729
8388,CD Numancia,21518
9987,KRC Genk,1
9985,Standard de Liège,1
9996,Royal Excel Mouscron,1
9993,Beerschot AC,1
9989,Lierse SK,1
8573,KV Oostende,1
8475,Waasland-Beveren,1
9791,Heracles Almelo,13274
10235,Feyenoord,13274
10217,ADO Den Haag,13274
8611,FC Twente,13274
9839,VVV-Venlo,13274
6601,FC Volendam,13274
8244,Widzew Łódź,15722
8245,Korona Kielce,15722
8021,Zagłębie Lubin,15722
8033,Podbeskidzie Bielsko-Biała,15722
9768,Sporting CP,17642
7841,Rio Ave FC,17642
9807,CF Os Belenenses,17642
7992,Trofense,17642
10238,Vitória Setúbal,17642
1601,Ruch Chorzów,15722
6421,Leixões SC,17642
8613,Boavista FC,17642
8596,Falkirk,19694
8066,Inverness Caledonian Thistle,19694
10251,Hibernian,19694
9765,Portimonense,17642
9860,Heart of Midlothian,19694
8485,Aberdeen,19694
8649,Ross County FC,19694
10179,FC Sion,24558
10243,FC Zürich,24558
9824,FC Vaduz,24558
10191,FC Thun,24558
4170,US Boulogne Cote D'Opale,4769
108893,AC Arles-Avignon,4769
8521,Stade Brestois 29,4769
9836,Dijon FCO,4769
6433,Go Ahead Eagles,13274
8586,Tottenham Hotspur,1729
8668,Everton,1729
10261,Newcastle United,1729
9879,Fulham,1729
8472,Sunderland,1729
8655,Blackburn Rovers,1729
8658,Birmingham City,1729
8659,West Bromwich Albion,1729
10252,Aston Villa,1729
4087,Évian Thonon Gaillard FC,4769
9851,Stade Rennais FC,4769
6391,GFC Ajaccio,4769
7794,SC Bastia,4769
9748,Olympique Lyonnais,4769
9941,Toulouse FC,4769
8226,TSG 1899 Hoffenheim,7809
10269,VfB Stuttgart,7809
9788,Borussia Mönchengladbach,7809
8194,Fortuna Düsseldorf,7809
8537,Livorno,10257
10167,Parma,10257
8551,Siena,10257
8524,Atalanta,10257
8534,Empoli,10257
9876,Hellas Verona,10257
8558,RCD Espanyol,21518
8661,RCD Mallorca,21518
9867,CD Tenerife,21518
8634,FC Barcelona,21518
10267,Valencia CF,21518
7869,Córdoba CF,21518
8603,Real Betis Balompié,21518
9798,Reading,1729
8466,Southampton,1729
8197,Leicester City,1729
9912,DSC Arminia Bielefeld,7809
8295,Karlsruher SC,7809
7947,FCV Dender EH,1
9994,Sporting Lokeren,1
8635,RSC Anderlecht,1
9986,Sporting Charleroi,1
8342,Club Brugge KV,1
6351,KAS Eupen,1
8344,Cardiff City,1729
8277,Vitesse,13274
9803,Roda JC Kerkrade,13274
8464,N.E.C.,13274
10228,SC Heerenveen,13274
8526,De Graafschap,13274
2182,Lech Poznań,15722
8322,Arka Gdynia,15722
8028,Piast Gliwice,15722
2183,P. Warszawa,15722
8031,Polonia Bytom,15722
8024,Widzew Łódź,15722
177361,Termalica Bruk-Bet Nieciecza,15722
9773,FC Porto,17642
7844,Vitória Guimarães,17642
9772,SL Benfica,17642
8030,Lechia Gdańsk,15722
10213,Amadora,17642
2186,Cracovia,15722
158085,FC Arouca,17642
188163,Tondela,17642
9927,Motherwell,19694
8429,Hamilton Academical FC,19694
8284,Dundee FC,19694
6493,AC Bellinzona,24558
9956,Grasshopper Club Zürich,24558
10199,FC Luzern,24558
9746,Le Havre AC,4769
9874,FC Sochaux-Montbéliard,4769
8576,AC Ajaccio,4769
8690,Reggio Calabria,10257
6631,FC Dordrecht,13274
8455,Chelsea,1729
8654,West Ham United,1729
8559,Bolton Wanderers,1729
10194,Stoke City,1729
9825,Arsenal,1729
8483,Blackpool,1729
7819,SM Caen,4769
10249,Montpellier Hérault SC,4769
8689,FC Lorient,4769
8592,Olympique de Marseille,4769
8121,Angers SCO,4769
8550,FC Metz,4769
8697,SV Werder Bremen,7809
9905,1. FSV Mainz 05,7809
8350,1. FC Kaiserslautern,7809
8152,FC St. Pauli,7809
9810,Eintracht Frankfurt,7809
9904,Hannover 96,7809
8165,1. FC Nürnberg,7809
8406,FC Augsburg,7809
9857,Bologna,10257
9875,Napoli,10257
8529,Cagliari,10257
8535,Fiorentina,10257
8686,Roma,10257
8564,Milan,10257
9888,Lecce,10257
8533,Chievo Verona,10257
9804,Torino,10257
9869,Real Sporting de Gijón,21518
9868,Xerez Club Deportivo,21518
8306,UD Las Palmas,21518
9817,Watford,1729
8234,FC Ingolstadt 04,7809
6269,Novara,10257
9878,Pescara,10257
8479,RC Recreativo,21518
10000,SV Zulte-Waregem,1
9991,KAA Gent,1
8203,KV Mechelen,1
9999,KSV Roeselare,1
4049,Tubize,1
10001,KVC Westerlo,1
8525,Willem II,13274
10229,AZ,13274
8593,Ajax,13274
9761,NAC Breda,13274
8640,PSV,13274
10219,RKC Waalwijk,13274
8020,Polonia Bytom,15722
8025,Śląsk Wrocław,15722
8242,Odra Wodzisław,15722
8027,Zawisza Bydgoszcz,15722
6403,FC Paços de Ferreira,17642
9809,Naval 1° de Maio,17642
10264,SC Braga,17642
10212,CS Marítimo,17642
10215,Académica de Coimbra,17642
7788,SC Cambuur,13274
9771,"União de Leiria, SAD",17642
4064,Feirense,17642
8348,Moreirense FC,17642
9925,Celtic,19694
9938,Dundee United,19694
9800,St. Mirren,19694
8597,Kilmarnock,19694
8457,Dunfermline Athletic,19694
10192,BSC Young Boys,24558
7955,Neuchâtel Xamax,24558
9931,FC Basel,24558
9777,Servette FC,24558
7896,Lugano,24558
8583,AJ Auxerre,4769
8682,Le Mans FC,4769
9873,Valenciennes FC,4769
